body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.contact {
  position: relative;
  float: left;
  width: 100%;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact > iframe {
  position: relative;
  width: 100%;
  float: left;
}

.cardContact {
  position: absolute;
  background: #fff;
  height: 220px;
  width: 400px;
  padding: 50px 70px 70px;
  z-index: 1;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 0px rgb(0 0 0 / 10%);
}

.cardContact > .containerElement {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.cardContact > .containerElement > .element {
  margin: 10px;
}

.btnShowCarte {
  background: #b91f1f;
  height: 60px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  margin: 15px;
}

.btnMasquerCarte {
  background: #409940;
  height: 60px;
  cursor: pointer;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  border-radius: 10px;
  top: 10px;
  right: 50px;
}

a,
a:visited {
  color: unset;
}

.projectContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill {
  display: flex;
  width: 100%;
}

.detailSkill {
  width: 100%;
}

.description-main {
  height: "300px";
}
.description-title {
  margin-top: 0;
}

.description-link {
  color: blue;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  margin: 32px 0 0 0;
}

.presentation {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 0;
  height: 65vh;
  width: 100%;
}

.presentation-info-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.presentation-case-compteur {
  width: 25%;
  background: #ddd;
  display: flex;
  height: 150px;
  flex-direction: column;
  justify-content: center;
}
.label-compteur {
  height: 30%;
  font-size: larger;
}

.value-compteur {
  font-size: xx-large;
  font-weight: bolder;
}

.container-compteur {
  display: flex;
  width: 100%;
}

.presentation-texte {
  padding: 30px;
  text-align: left;
}

.presentation-img {
  border-radius: 50%;
  max-height: 300px;
}

.contact-maps {
  border: 0;
  height: 100vh;
}

.skill-Container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skill-Pourcentage {
  height: 100px;
  width: 100px;
  padding: 15px;
  margin: 15px;
}

.skill-Pourcentage-data {
  font-size: 12;
  margin-top: -2;
}

.menu-Icon {
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  z-index: 100010;
}

.menu {
  background: #545454;
  color: #ddd;
  height: 100vh;
  position: absolute;
  width: 100vw;
  display: flex;
  z-index: 10001;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.menu-element {
  height: 120px;
  font-size: 2.3rem;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.menu-element-text {
  cursor: pointer;
}

.nav-Left {
  font-size: 2.3rem;
  z-index: 10000;
  position: fixed;
  top: 48vh;
  left: 10px;
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
}

.nav-Right {
  font-size: 2.3rem;
  position: fixed;
  z-index: 10000;
  top: 48vh;
  right: 10px;
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}

.nav-label {
  font-size: 1rem;
  margin: 10px;
}
